{
  "manifest_version": 3,
  "name": "MyBB Super Filter Toolkit",
  "version": "3.0",
  "description": "All-in-one suite: Block users, hide specific threads, hide forum sections, and filter 'New Posts'.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.mybroadband.co.za/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "MyBB Filter Settings"
  },
  "content_scripts": [
    {
      "matches": [
        "*://mybroadband.co.za/forum/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
