{
  "manifest_version": 3,
  "name": "MyBB Super Filter Toolkit",
  "version": "3.1",
  "description": "All-in-one suite: Block users, hide specific threads (by ID), hide forum sections, and filter 'New Posts'.",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.mybroadband.co.za/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "MyBB Filter Settings",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://mybroadband.co.za/forum/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
